

{% extends "base.html" %}

{% block content %}


<div class='text-center'>
          <h1>Contact Us</h1>
          <h5>Phone Number : +917000540479</h5>
           <h5>Email : rajansh87@gmail.com</h5>

          
      </div>
      <div class='container'>
      <div class='row'>
        <div class='col'>
            <p>{{ content }}</p>
            <div class='col-sm-6 col-12'>
            <form method="post">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit">Submit</button>
			</form>
           

            <!-- <form method='POST'> {% csrf_token %}
              <input type='text' class='form-control' placeholder="Name" name='fullname'>
              <input type='email' class='form-control' placeholder="Email" name='email'>
              <textarea name='content' class='form-control' placeholder="Your content"></textarea>
              <button type='submit' class='btn btn-default'>Submit</button>
            </form> -->
            </div>
        </div>
      </div>
      </div>
{% endblock %}