<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   

    <title>E-Cart</title>
      {% include 'base/css.html'%}
  </head>

  <body background="bg.jpg">
      {% include 'base/navbar.html' with brand_name='E-Cart'%}
      {% block content %} {% endblock %}

      {% include 'base/js.html' %}



      <script>
     
            {%block jquery %}
            {%endblock%}

     
       </script> 

  </body>
</html>